# gs-acutator-service

./: .gitignore  LICENSE  README.md  autoscaler-manifest.yml  build.gradle  manifest.yml  pom  pom.xml
ci/: 1.sh  README.md  params-check-versions  pipeline-check-versions.yml  pipeline-create-release.yml  pipeline-develop.yml  pipeline-meta-keyval.yml  secrets-template
ci/tasks/: resource-utils.sh
ci/tasks/build-download/: task.sh  task.yml
ci/tasks/build-service/: task.sh  task.yml
ci/tasks/meta-data/: task.sh  task.yml
ci/tasks/smoke-test/: task.sh  task.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: GreetingController.java
src/main/resources/: application.properties
src/main/resources/postman/: smoke-test.collection.dev  smoke-test.postman_collection.json
src/test/java/hello/: ApplicationTests.java  HelloWorldApplicationTests.java
