spring.application.name=gs-acutator-service

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

spring.main.cloud-platform=kubernetes

management.endpoints.web.exposure.include=*

#server.port: 9000
#management.server.port: 9001
#management.server.address: 127.0.0.1

