# --- Instructions -------------------------------------------------
# DO NOT CHANGE THE TEMPLATE FILE
#
# Please copy this template to a file called 'secrets'
# and make changes to the properties.
#
# The '.gitignore' explicitly ignores 'ci/secrets',
# to avoid accidentally checking credentials into version control.
# --- --------------------------------------------------------------

# --- repo url to this project in git
git-url: https://github.com/akoranne/gs-acutator-service.git

# --- which branch
git-branch: master

# --- artifactory creds
jfrog-server: "rt-server-1"
jfrog-url: "http://artifactory:8081/artifactory"
jfrog-user: "admin"
jfrog-password: "password"
jfrog-location: "example-repo-local"

# --- pcf credentials
deploy-username: user
deploy-password: pass
pws-api: http://api.local.pcfdev.io
pws-organization: pcfdev-org
pws-staging-space: pcfdev-space
pws-production-space: pcfdev-space
skip-cert: true

# --- jfrog group for this service only
group: "com.sakx"
